# lab-padroes-projeto-spring

./: .gitignore  README.md  pom.xml
src/main/java/one/digitalinnovation/gof/: Application.java  StartApp.java
src/main/java/one/digitalinnovation/gof/controller/: ClientRestController.java  ClienteRestController.java
src/main/java/one/digitalinnovation/gof/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/one/digitalinnovation/gof/model/: Address.java  Client.java  Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/one/digitalinnovation/gof/repositories/: ClienteRepository.java  EnderecoRepository.java
src/main/java/one/digitalinnovation/gof/repository/: AddressRepository.java  ClientRepository.java
src/main/java/one/digitalinnovation/gof/service/: ClientService.java  ClienteService.java  ViaCepService.java
src/main/java/one/digitalinnovation/gof/service/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClientServiceImpl.java  ClienteServiceImpl.java
src/test/java/one/digitalinnovation/gof/: LabPadroesProjetoSpringApplicationTests.java
